C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/StoreInventorySystem.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/edit_cache.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/rebuild_cache.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/list_install_components.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/install.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/install/local.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/install/strip.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/StoreInventorySystem_autogen_timestamp_deps.dir
C:/Users/huawei/Desktop/EXAM PROJECT/StoreInventorySystem/my_build/CMakeFiles/StoreInventorySystem_autogen.dir
