C:\Qt\Tools\CMake_64\bin\cmake.exe -E rm -f CMakeFiles\StoreInventorySystem.dir/objects.a
C:\Qt\Tools\mingw1310_64\bin\ar.exe qc CMakeFiles\StoreInventorySystem.dir/objects.a @CMakeFiles\StoreInventorySystem.dir\objects1.rsp
C:\Qt\Tools\mingw1310_64\bin\c++.exe -mwindows -Wl,--whole-archive CMakeFiles\StoreInventorySystem.dir/objects.a -Wl,--no-whole-archive -o StoreInventorySystem.exe -Wl,--out-implib,libStoreInventorySystem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\StoreInventorySystem.dir\linkLibs.rsp
